# Playground

./: README.md
DotNet/Design/: Design.sln
DotNet/Design/Design/: App.xaml  App.xaml.cs  Design.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageContainerWindow.xaml  PageContainerWindow.xaml.cs  ResourcesStyledPage.xaml  ResourcesStyledPage.xaml.cs  app.manifest
DotNet/Design/Design/Properties/: launchSettings.json
